<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc290a5aeed04eaf96eaadb5bb6d8bdc" Name="Diagram1">
        <EntityTypeShape EntityType="BanHangDBModel.ChucNang" Width="1.5" PointX="5.75" PointY="10.375" />
        <EntityTypeShape EntityType="BanHangDBModel.DonHang" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="BanHangDBModel.KhachHang" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="BanHangDBModel.LoaiSanPham" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="BanHangDBModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="BanHangDBModel.PhanLoaiSanPham" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="BanHangDBModel.PhanQuyen" Width="1.5" PointX="8" PointY="7.375" />
        <EntityTypeShape EntityType="BanHangDBModel.SanPham" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="BanHangDBModel.SanPhamDatHang" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="BanHangDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2" />
        <EntityTypeShape EntityType="BanHangDBModel.TaiKhoan" Width="1.5" PointX="5.75" PointY="7.125" />
        <AssociationConnector Association="BanHangDBModel.FK_PhanQuyen_ChucNang" />
        <AssociationConnector Association="BanHangDBModel.FK_DonHang_KhachHang" />
        <AssociationConnector Association="BanHangDBModel.FK_SanPhamDatHang_DonHang" />
        <AssociationConnector Association="BanHangDBModel.FK_PhanLoaiSanPham_LoaiSanPham" />
        <AssociationConnector Association="BanHangDBModel.FK_SanPham_NhaCungCap" />
        <AssociationConnector Association="BanHangDBModel.FK_PhanLoaiSanPham_SanPham" />
        <AssociationConnector Association="BanHangDBModel.FK_PhanQuyen_TaiKhoan" />
        <AssociationConnector Association="BanHangDBModel.FK_SanPhamDatHang_SanPham" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>