<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BanHangDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChucNang">
    <Key>
      <PropertyRef Name="MaChucNang" />
    </Key>
    <Property Name="MaChucNang" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="NhomChucNang" Type="nvarchar" MaxLength="500" />
    <Property Name="TenChucNang" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="IDDonHang" />
    </Key>
    <Property Name="IDDonHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDonHang" Type="nvarchar" MaxLength="50" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="200" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="NgayOder" Type="date" />
    <Property Name="IDKhachHang" Type="int" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="IDKhachHang" />
    </Key>
    <Property Name="IDKhachHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKhachhang" Type="nvarchar" MaxLength="100" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="100" />
    <Property Name="MaGiamGia" Type="nchar" MaxLength="10" />
    <Property Name="Gmail" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="IDLoaiSanPham" />
    </Key>
    <Property Name="IDLoaiSanPham" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="50" />
    <Property Name="XuatXu" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="IDNhaCungCap" />
    </Key>
    <Property Name="IDNhaCungCap" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNhaCungCap" Type="nvarchar" MaxLength="100" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="50" />
    <Property Name="Gmail" Type="nvarchar" MaxLength="100" />
    <Property Name="WebSite" Type="nvarchar" MaxLength="100" />
    <Property Name="MaBuuDien" Type="nchar" MaxLength="10" />
    <Property Name="ThanhPho" Type="nvarchar" MaxLength="50" />
    <Property Name="QuocGia" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PhanLoaiSanPham">
    <Key>
      <PropertyRef Name="IDPhanLoai" />
    </Key>
    <Property Name="IDPhanLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDSanPham" Type="int" />
    <Property Name="IDLoaiSanPham" Type="int" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayHieuLuc" Type="date" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="IDTaiKhoan" />
      <PropertyRef Name="MaChucNang" />
    </Key>
    <Property Name="IDTaiKhoan" Type="int" Nullable="false" />
    <Property Name="MaChucNang" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="IDSanPham" />
    </Key>
    <Property Name="IDSanPham" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSanPham" Type="nvarchar" MaxLength="100" />
    <Property Name="GiaBan" Type="float" />
    <Property Name="NgayNhap" Type="datetime" />
    <Property Name="ConHang" Type="bit" />
    <Property Name="SoLuong" Type="float" />
    <Property Name="BaiViet" Type="ntext" />
    <Property Name="IDNhaCungCap" Type="int" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="SanPhamDatHang">
    <Key>
      <PropertyRef Name="IDSanPhamDatHang" />
    </Key>
    <Property Name="IDSanPhamDatHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDDonHang" Type="int" />
    <Property Name="IDSanPham" Type="int" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PassWord" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TenHienThi" Type="nvarchar" MaxLength="100" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="50" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <Association Name="FK_DonHang_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="IDKhachHang" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="IDKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanLoaiSanPham_LoaiSanPham">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhanLoaiSanPham" Type="Self.PhanLoaiSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="IDLoaiSanPham" />
      </Principal>
      <Dependent Role="PhanLoaiSanPham">
        <PropertyRef Name="IDLoaiSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanLoaiSanPham_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhanLoaiSanPham" Type="Self.PhanLoaiSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="IDSanPham" />
      </Principal>
      <Dependent Role="PhanLoaiSanPham">
        <PropertyRef Name="IDSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyen_ChucNang">
    <End Role="ChucNang" Type="Self.ChucNang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucNang">
        <PropertyRef Name="MaChucNang" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="MaChucNang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyen_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="IDTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_NhaCungCap">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="IDNhaCungCap" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="IDNhaCungCap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPhamDatHang_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SanPhamDatHang" Type="Self.SanPhamDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="IDDonHang" />
      </Principal>
      <Dependent Role="SanPhamDatHang">
        <PropertyRef Name="IDDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPhamDatHang_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SanPhamDatHang" Type="Self.SanPhamDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="IDSanPham" />
      </Principal>
      <Dependent Role="SanPhamDatHang">
        <PropertyRef Name="IDSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BanHangDBModelStoreContainer">
    <EntitySet Name="ChucNang" EntityType="Self.ChucNang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSanPham" EntityType="Self.LoaiSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanLoaiSanPham" EntityType="Self.PhanLoaiSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanQuyen" EntityType="Self.PhanQuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPhamDatHang" EntityType="Self.SanPhamDatHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DonHang_KhachHang" Association="Self.FK_DonHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanLoaiSanPham_LoaiSanPham" Association="Self.FK_PhanLoaiSanPham_LoaiSanPham">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPham" />
      <End Role="PhanLoaiSanPham" EntitySet="PhanLoaiSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanLoaiSanPham_SanPham" Association="Self.FK_PhanLoaiSanPham_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="PhanLoaiSanPham" EntitySet="PhanLoaiSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyen_ChucNang" Association="Self.FK_PhanQuyen_ChucNang">
      <End Role="ChucNang" EntitySet="ChucNang" />
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyen_TaiKhoan" Association="Self.FK_PhanQuyen_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_NhaCungCap" Association="Self.FK_SanPham_NhaCungCap">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPhamDatHang_DonHang" Association="Self.FK_SanPhamDatHang_DonHang">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="SanPhamDatHang" EntitySet="SanPhamDatHang" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPhamDatHang_SanPham" Association="Self.FK_SanPhamDatHang_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="SanPhamDatHang" EntitySet="SanPhamDatHang" />
    </AssociationSet>
  </EntityContainer>
</Schema>